 PMA_token |s:32:"3556296c7e6724734f5a70512a216c63"; HMAC_secret |s:16:"Sq{iQAqxwd_paU)'";browser_access_time|a:0:{}encryption_key|s:32:"[_ýõ°_¿¤¿)ÐÅ-øº°JYY,4¹Åð¥¤ìA";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1692416656;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1692416656;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:8:{s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"çŠ¶æ…‹";s:6:"rights";s:9:"ãƒ¦ãƒ¼ã‚¶";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:8:"settings";s:6:"è¨­å®š";s:6:"binlog";s:18:"ãƒã‚¤ãƒŠãƒªãƒ­ã‚°";s:11:"replication";s:24:"ãƒ¬ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³";s:4:"vars";s:6:"å¤‰æ•°";s:7:"charset";s:15:"æ–‡å­—ã‚»ãƒƒãƒˆ";s:7:"plugins";s:15:"ãƒ—ãƒ©ã‚°ã‚¤ãƒ³";s:6:"engine";s:12:"ã‚¨ãƒ³ã‚¸ãƒ³";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"æ§‹é€ ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æ¤œç´¢";s:5:"query";s:9:"ã‚¯ã‚¨ãƒª";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:9:"operation";s:6:"æ“ä½œ";s:10:"privileges";s:6:"æ¨©é™";s:8:"routines";s:12:"ãƒ«ãƒ¼ãƒãƒ³";s:6:"events";s:12:"ã‚¤ãƒ™ãƒ³ãƒˆ";s:8:"triggers";s:9:"ãƒˆãƒªã‚¬";s:8:"tracking";s:25:"SQL ã‚³ãƒžãƒ³ãƒ‰ã®è¿½è·¡";s:8:"designer";s:12:"ãƒ‡ã‚¶ã‚¤ãƒŠ";s:15:"central_columns";s:15:"ä¸»è¦ã‚«ãƒ©ãƒ ";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"è¡¨ç¤º";s:9:"structure";s:6:"æ§‹é€ ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æ¤œç´¢";s:6:"insert";s:6:"æŒ¿å…¥";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:10:"privileges";s:6:"æ¨©é™";s:9:"operation";s:6:"æ“ä½œ";s:8:"tracking";s:25:"SQL ã‚³ãƒžãƒ³ãƒ‰ã®è¿½è·¡";s:8:"triggers";s:9:"ãƒˆãƒªã‚¬";}s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692415855;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:8:"database";s:5:"table";s:8:"contents";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"database";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"database";a:2:{s:8:"contents";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:2:{s:32:"7a065320f6c1968d42e2b9ffcd7f793b";a:8:{s:3:"sql";s:24:"SELECT * FROM `contents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db971e8c4d29c9af5dd55b7c02aa2be7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:8:"database";s:5:"table";s:8:"contents";s:8:"sqlquery";s:24:"SELECT * FROM `contents`";}i:1;a:3:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}